[defaults]
ansible_managed = This file is managed by Ansible. All changes will be overwritten.
#inventory = inventories/lab.hosts
retry_files_enabled = false
host_key_checking = False
ask_vault_pass =True
log_path = /tmp/ansible.log
retry_files_enabled = True
retry_files_save_path = /tmp/.ansible-retry
force_color = 1
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=no
[privilege_escalation]
become=True
